.help {
  position: absolute;
  margin: @padding-base-horizontal;
  top: 0;
  right: 0;

  .help-button {
    .btn;
    .btn-link;

    i {
      .glyphicon;
      .glyphicon-question-sign;
    }
  }
}

.caption {
  .popover;

  .caption-title {
    .popover-title;
  }

  .caption-content{
    .popover-content;
    .text-center;

    svg {
      vertical-align: sub;
    }

    p {
      white-space: nowrap;
    }
  }
}
