@bower-components: '../bower_components';
@bootstrap-path: '@{bower-components}/bootstrap/less';
@import '@{bootstrap-path}/bootstrap';

@import url(http://fonts.googleapis.com/css?family=Raleway:400,500);
@body-bg: @gray-lighter;
@white: #F4FAFF;

html {
  #gradient.radial(#868D9E, #313741);
  background-attachment: fixed;
  min-height: 100%;

  body {
    background: transparent;
  }

  .title {
    .page-header;
    color: @white;
    position: absolute;
    margin: @padding-base-horizontal;
    top: 0;
    left: 0;
    .text-center;
    text-transform: uppercase;
    font-family: Raleway;
    font-weight: 400;
    border: none;
  }
}

@import 'dashboard/dashboard-styles';
@import 'help/help-styles';
