svg {

  text {
    text-anchor: middle;
    font-family: 'Raleway';
    font-weight: 400;
  }

  a, a:hover {
    text-decoration: none;
  }

  circle {
    stroke-width: 0px;
    stroke: rgba(255,255,255,0.7);
  }
}
